<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 592.2 118.6" style="enable-background:new 0 0 592.2 118.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ffffff;}
</style>
<g>
	<path class="st0" d="M32.4,78.8c-11.6,0-23.2-4-32.4-12.2l9.9-11.9c6.9,5.7,14.1,9.3,22.8,9.3c6.9,0,11-2.7,11-7.2v-0.2
		c0-4.3-2.6-6.4-15.4-9.7C13,42.9,3.1,38.6,3.1,23.5v-0.2c0-13.9,11.1-23,26.7-23c11.1,0,20.6,3.5,28.4,9.7l-8.7,12.7
		c-6.8-4.7-13.4-7.5-19.9-7.5s-9.8,2.9-9.8,6.7v0.2c0,5,3.3,6.7,16.5,10c15.5,4,24.2,9.6,24.2,22.9v0.2
		C60.4,70.3,48.9,78.8,32.4,78.8z"/>
	<path class="st0" d="M135.3,16.8v60.9h-16.8V16.8H95.2V1.3h63.3v15.5H135.3z"/>
	<path class="st0" d="M232.5,79C208.9,79,192,61.4,192,39.7v-0.2C192,17.8,209.1,0,232.7,0s40.5,17.6,40.5,39.3v0.2
		C273.2,61.2,256,79,232.5,79z M255.6,39.5c0-13.1-9.6-24-23.1-24c-13.5,0-22.9,10.7-22.9,23.8v0.2c0,13.1,9.6,24,23.1,24
		s22.9-10.7,22.9-23.8V39.5z"/>
	<path class="st0" d="M361.7,77.7l-16.4-24.4h-13.2v24.4h-16.8V1.3h34.9c18,0,28.8,9.5,28.8,25.2v0.2c0,12.3-6.7,20.1-16.4,23.7
		l18.7,27.3H361.7z M362.1,27.4c0-7.2-5-10.9-13.2-10.9h-16.7v21.9h17c8.2,0,12.9-4.4,12.9-10.8V27.4z"/>
	<path class="st0" d="M421.5,77.7V1.3h57.6v14.9h-40.9v15.5h36v14.9h-36v16h41.5v14.9H421.5z"/>
	<path class="st0" d="M551.6,77.7h-29.8V1.3h29.8c24,0,40.6,16.5,40.6,38v0.2C592.2,61,575.6,77.7,551.6,77.7z M574.7,39.5
		c0-13.5-9.3-23-23-23h-13v46h13c13.7,0,23-9.3,23-22.8V39.5z"/>
</g>
<circle class="st0" cx="232.7" cy="108.6" r="9.9"/>
</svg>
