HTTP/2.0 200
Status: 200
date: Tue, 02 Jul 2019 11:39:43 GMT
content-type: application/json;charset=utf-8
content-length: 718
access-control-allow-origin: chrome-extension://kbfnbcaeplbcioakkpcpgfkobkghlhen
vary: Origin
access-control-allow-credentials: true
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-security-policy: default-src 'none'
strict-transport-security: max-age=31536000
cache-control: max-age=0, no-store, no-cache
x-robots-tag: noindex, nofollow
set-cookie: grauth=AABGnylI8f1X_J6b2OSWETIi2hJGH4ayEKOeUu5yef9z4hHicS51yb_j8OPzHpK5LrIG6rKnI-3c8hWe;Path=/;Domain=.grammarly.com;Expires=Wed, 01-Jul-2020 11:39:43 GMT;Max-Age=31536000;Secure;HttpOnly
expires: Thu, 01 Jan 1970 00:00:00 GMT
set-cookie: csrf-token=AABGn7CT7RJJiZaJQeJvG3MV74QRPHYeDfB7dg;Path=/;Domain=.grammarly.com;Expires=Wed, 01-Jul-2020 11:39:43 GMT;Max-Age=31536000;Secure

