GET /s/W/ws/dDk6cwb3Enh-IL0n/c/1561296243058 HTTP/1.1
Host: widget-mediator.zopim.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://qa1.bystored.com
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: __cfduid=d3d018e72c0d763a4e0f4a360cb92f61e1561296235
Sec-WebSocket-Key: GEgsEB5/ht+V8WX3Wx1nuw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

