[IP0]
excluded=false
ip=10.0.75.1
hostname=IqraBibi
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b96e:8f92:2ab8:d1a4
hostname=IqraBibi
[IP2]
excluded=false
ip=fe80:0000:0000:0000:6013:e0b2:1bd9:8e0f
hostname=IqraBibi
[IP3]
excluded=false
ip=fe80:0000:0000:0000:d01f:7b59:876f:6939
hostname=IqraBibi
[IP4]
excluded=false
ip=52.56.145.244
hostname=qa1.bystored.com
[IP5]
excluded=false
ip=79.140.80.27
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=79.140.80.16
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=52.24.160.47
hostname=push.services.mozilla.com
[IP8]
excluded=false
ip=99.86.153.58
hostname=snippets.cdn.mozilla.net
[IP9]
excluded=false
ip=52.27.87.181
hostname=tiles.services.mozilla.com
[IP10]
excluded=false
ip=52.42.232.148
hostname=tiles.services.mozilla.com
[IP11]
excluded=false
ip=52.26.103.165
hostname=tiles.services.mozilla.com
[IP12]
excluded=false
ip=52.25.71.236
hostname=tiles.services.mozilla.com
[IP13]
excluded=false
ip=52.35.96.157
hostname=tiles.services.mozilla.com
[IP14]
excluded=false
ip=52.34.132.219
hostname=tiles.services.mozilla.com
[IP15]
excluded=false
ip=52.26.238.32
hostname=tiles.services.mozilla.com
[IP16]
excluded=false
ip=52.26.166.58
hostname=tiles.services.mozilla.com
[IP17]
excluded=false
ip=34.215.70.240
hostname=search.services.mozilla.com
[IP18]
excluded=false
ip=54.190.222.97
hostname=search.services.mozilla.com
[IP19]
excluded=false
ip=52.11.30.237
hostname=search.services.mozilla.com
[IP20]
excluded=false
ip=172.217.19.10
hostname=safebrowsing.googleapis.com
[IP21]
excluded=false
ip=qa1.bystored.com
hostname=qa1.bystored.com
[IP22]
excluded=false
ip=99.86.157.110
hostname=d32zma52a1h4e2.cloudfront.net
[IP23]
excluded=false
ip=99.86.157.63
hostname=d32zma52a1h4e2.cloudfront.net
[IP24]
excluded=false
ip=99.86.157.73
hostname=d32zma52a1h4e2.cloudfront.net
[IP25]
excluded=false
ip=99.86.157.92
hostname=d32zma52a1h4e2.cloudfront.net
[IP26]
excluded=false
ip=99.86.157.66
hostname=d15gbi1wjka43z.cloudfront.net
[IP27]
excluded=false
ip=99.86.157.108
hostname=d15gbi1wjka43z.cloudfront.net
[IP28]
excluded=false
ip=99.86.157.214
hostname=d15gbi1wjka43z.cloudfront.net
[IP29]
excluded=false
ip=99.86.157.178
hostname=d15gbi1wjka43z.cloudfront.net
[IP30]
excluded=false
ip=104.19.196.151
hostname=cdnjs.cloudflare.com
[IP31]
excluded=false
ip=104.19.198.151
hostname=cdnjs.cloudflare.com
[IP32]
excluded=false
ip=104.19.197.151
hostname=cdnjs.cloudflare.com
[IP33]
excluded=false
ip=104.19.199.151
hostname=cdnjs.cloudflare.com
[IP34]
excluded=false
ip=104.19.195.151
hostname=cdnjs.cloudflare.com
[IP35]
excluded=false
ip=99.86.157.5
hostname=d172q75fn8he7l.cloudfront.net
[IP36]
excluded=false
ip=99.86.157.153
hostname=d172q75fn8he7l.cloudfront.net
[IP37]
excluded=false
ip=99.86.157.183
hostname=d172q75fn8he7l.cloudfront.net
[IP38]
excluded=false
ip=99.86.157.60
hostname=d172q75fn8he7l.cloudfront.net
[IP39]
excluded=false
ip=99.86.157.104
hostname=d30ogvso7rptmy.cloudfront.net
[IP40]
excluded=false
ip=99.86.157.34
hostname=d30ogvso7rptmy.cloudfront.net
[IP41]
excluded=false
ip=99.86.157.13
hostname=d30ogvso7rptmy.cloudfront.net
[IP42]
excluded=false
ip=99.86.157.141
hostname=d30ogvso7rptmy.cloudfront.net
[IP43]
excluded=false
ip=172.217.19.168
hostname=www.googletagmanager.com
[IP44]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP45]
excluded=false
ip=104.20.45.10
hostname=www.bystored.com
[IP46]
excluded=false
ip=104.20.44.10
hostname=www.bystored.com
[IP47]
excluded=false
ip=99.86.163.94
hostname=firefox.settings.services.mozilla.com
[IP48]
excluded=false
ip=99.86.163.5
hostname=firefox.settings.services.mozilla.com
[IP49]
excluded=false
ip=99.86.163.116
hostname=firefox.settings.services.mozilla.com
[IP50]
excluded=false
ip=99.86.163.34
hostname=firefox.settings.services.mozilla.com
[IP51]
excluded=false
ip=52.42.122.34
hostname=shavar.services.mozilla.com
[IP52]
excluded=false
ip=52.25.98.1
hostname=shavar.services.mozilla.com
[IP53]
excluded=false
ip=52.36.109.121
hostname=shavar.services.mozilla.com
[IP54]
excluded=false
ip=34.223.207.155
hostname=shavar.services.mozilla.com
[IP55]
excluded=false
ip=52.24.56.107
hostname=shavar.services.mozilla.com
[IP56]
excluded=false
ip=52.40.28.81
hostname=shavar.services.mozilla.com
[IP57]
excluded=false
ip=172.217.19.174
hostname=redirector.gvt1.com
[IP58]
excluded=false
ip=52.25.218.23
hostname=push.services.mozilla.com
