[API Trapper      (52c4:4d8c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (52c4:18d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (52c4:18d4)] Load Network Traffic Analyzers:
[Network Analyzer (52c4:18d4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (52c4:18d4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (52c4:18d4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (52c4:18d4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (52c4:18d4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (52c4:18d4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (52c4:18d4)]     Analyzer Module: local_server (value=)
[Network Analyzer (52c4:18d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (52c4:4dd4)] Address lookup for IqraBibi = 10.0.75.1
[API Trapper      (1f30:53f8)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (52c4:18d4)] Establish Listener @ 127.0.0.1:60443
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 127.0.0.1:60443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 52.56.145.244:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 79.140.80.27:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (52c4:4dd4)] "GET /success.txt"   
[Network Analyzer (52c4:4dd4)]   (Sid:  4) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 34.215.70.240:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 52.56.145.244:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (52c4:4dd4)] "GET /contact-us"   
[Network Analyzer (52c4:4dd4)]   (Sid:  6) Client -> Server @ : 344 bytes (Service=HTTP)
[Network Analyzer (52c4:4dd4)]   (Sid:  6) Server -> Client : 1400 bytes  (Service=HTTP)
[Network Analyzer (52c4:4dd4)]   (Sid:  6) Server -> Client : 4200 bytes  (Service=HTTP)
[Network Analyzer (52c4:4dd4)]   (Sid:  6) Server -> Client : 2264 bytes  (Service=HTTP)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:1408)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.153.58:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:1408)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:44b0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 52.27.87.181:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:44b0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:22ac)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 52.24.160.47:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:22ac)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 172.217.19.10:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 79.140.80.27:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (52c4:4dd4)] "GET /success.txt"   
[Network Analyzer (52c4:4dd4)]   (Sid: 11) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:473c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:3270)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.110:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:473c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:3270)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.110:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.110:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.110:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.110:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:4ef8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.110:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4ef8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:5418)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:1674)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:5b34)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4: 714)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:3684)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.104:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:5418)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:1674)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:5b34)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4: 714)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:3684)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.104:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:3690)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4820)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 104.19.196.151:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:3690)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4820)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.104:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4: 7a0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.104:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.104:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4: 7a0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.157.104:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:375c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:1134)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4: d24)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:517c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 172.217.19.168:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:375c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:1134)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4: d24)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:517c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:2c38)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 79.140.80.27:80   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (52c4:4dd4)] "GET /success.txt"   
[Network Analyzer (52c4:4dd4)]   (Sid: 27) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:2c38)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (52c4:32e4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Error    (52c4:32e4)] SSLAccept(ssl_id = 2382329789104 = 0000022AADEBBAB0) Failed, ctx = 0000022AAE150E10, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (52c4:32e4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (52c4:4dd4)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:4dd4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (52c4:4dd4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 52.24.160.47:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:2040)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:18d4)] Address lookup for IqraBibi = 10.0.75.1
[Network Analyzer (52c4:18d4)] Request Connection: Remote Server @ 99.86.163.94:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:2040)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:3e34)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (52c4:4dd4)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (52c4:4dd4)]   (Sid:  2) Client -> Server @ : 1 bytes 
