<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#29a7e1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">    <meta name="rights" content="© 2014 Stored Enterprises Limited" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bystored.com/favicon.ico?v=3" />
    <link rel="alternate" href="http://qa1.bystored.com/contact-us" hreflang="en-gb"/>
    <link rel="manifest" href="/manifest.json?v=3840000009">

    <!-- Prefetch third-party origins -->
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//storage.googleapis.com">
    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel="dns-prefetch" href="//js.callrail.com">
    <link rel="dns-prefetch" href="//v2.zopim.com">
    <link rel="dns-prefetch" href="//js.createsend1.com">
    <link rel="dns-prefetch" href="//anthill.instapage.com">
    <link rel="dns-prefetch" href="//fullstory.com">
    <link rel="dns-prefetch" href="//cdn.callrail.com">
        <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//s.acquire.io">

            <link rel="canonical" href="http://qa1.bystored.com/contact-us" />
    <link rel="shortlink" href="http://qa1.bystored.com/contact-us" />
    <title>Contact us to get storage & removals rates| STORED</title>
<meta name="description" content="Got a specific query? Fill out the form or give us a call at 020 3637 1234 to enquire about our best rates on London storage & removals." />

    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>

    <!--Add all other necessities after this line-->
        <script>
      var appRouteName = "contact-us";
      var base_url = "http://qa1.bystored.com";
      var BYS_APP = {
        env: "qa1",
        hash: "3840000009",
        bugsnagKey: "a80b5ae88015679aab8ba00b4a0c35ec",
        appVersion: "3.84.0",
        lazyScripts: {
          zopim: "https://d30ogvso7rptmy.cloudfront.net/build/custom.zopim.min.js?v=3840000009",
          browserHandle: "https://d30ogvso7rptmy.cloudfront.net/build/browerHandle.bundle.min.js?v=3840000009"
        },
        abv: parseInt("", 10)
      }
      var dataLayer=[];
      // owl css link
      var owlCssLink = "https://d32zma52a1h4e2.cloudfront.net/css/lib/owl.carousel.min.css"
      var utilLink = "https://d30ogvso7rptmy.cloudfront.net/lib/intltelinput/intlTelInput.min.js?v=15.0.2"
    </script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-T5BJGQC');</script>
<!-- End Google Tag Manager -->

    
          <link rel="stylesheet" href="https://d32zma52a1h4e2.cloudfront.net/css/lib/jquery-ui.min.css?v=1">
    
          <link rel="stylesheet" href="https://d32zma52a1h4e2.cloudfront.net/css/lib/select2.min.css">
        
    <link rel="stylesheet" href="https://d32zma52a1h4e2.cloudfront.net/css/custom-intlTelInput.css?v=3840000009">
        <link rel="stylesheet" href="https://d32zma52a1h4e2.cloudfront.net/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://d32zma52a1h4e2.cloudfront.net/css/bs-main.css?v=3840000009">
    <link rel="stylesheet" type="text/css" href="https://d32zma52a1h4e2.cloudfront.net/css/main.css?v=3840000009">
    <link rel="stylesheet" type="text/css" href="https://d32zma52a1h4e2.cloudfront.net/css/self-storage-new.css?v=3840000009">
    <link href="https://d32zma52a1h4e2.cloudfront.net/css/lib/font-awesome.min.css" rel="stylesheet" type="text/css" >



        </head>
<body class="page-contact-us">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5BJGQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--w3 validator fix: Bad start tag in img in head. -->
        <noscript><a href="https://www.acquire.io?welcome" title="live chat software">Acquire</a></noscript>
                      
    
    <header class="header header-main">
    <div class="container-fluid">
                <nav class="navbar navbar-main">
            <div class="navbar-left">
                                <a href="http://qa1.bystored.com" class="nav-brand" title="STORED">
                    <img src="https://d15gbi1wjka43z.cloudfront.net/bs-light-theme/logo-v8.svg?v=3840000009" alt="STORED logo" height="28">
                </a>
                                <div class="d-none d-md-block">
                    <a href="#" class="nav-link fs-16 medium space-1 mr-3 to-howitwork" data-toggle="modal" data-target=".video-modal" >How it works</a>
                    <a href="http://qa1.bystored.com/promotion-selection" class="nav-link fs-16 medium space-1 mr-3">Prices</a>
                    <a href="http://qa1.bystored.com/promotion-selection" class="nav-link fs-16 medium space-1 mr-4">Book online</a>
                    <a href="tel:+442036371234" class="nav-link fs-16 medium space-1 mr-3" title="Call STORED">
                        <span>020 3637 1234</span>
                    </a>
                </div>
                                                    <button class="nav-link btn btn-link nav-toggler hamburger-v8" data-toggle="collapse" data-target=".navbar-right" aria-label="menu">
                    <div></div>
                    <div></div>
                </button>
            </div>
            <div class="navbar-right collapse">
                <ul class="navbar-menu" id='new-header-links'>
                    <li class="hidden-lg"><a class="text-uppercase" href="http://qa1.bystored.com/promotion-selection">Book online</a></li>
                    <li class="hidden-lg"><a class="text-uppercase" href="http://qa1.bystored.com/promotion-selection">Prices</a></li>
                    <li><a class="text-uppercase" href="http://qa1.bystored.com/business" title="Business Page">BUSINESS</a></li>
                    <li><a class="text-uppercase" href="http://qa1.bystored.com/removals" title="Removals Page">REMOVALS</a></li>
                    <li><a class="text-uppercase" href="http://qa1.bystored.com/student-storage" title="Student Storage Page">STUDENT STORAGE</a></li>
                    <li><a class="text-uppercase" href="http://qa1.bystored.com/guides" title="Guides Page">GUIDES</a></li>
                    <li class="contact"><a class="text-uppercase" href="http://qa1.bystored.com/pricing" title="Pricing Page">PRICING</a></li>
                    <li class="contact"><a class="text-uppercase" href="http://qa1.bystored.com/faqs" id="pricing-info-faq" title="Faqs Page">FAQS</a></li>
                    <li class="contact"><a class="text-uppercase" href="http://qa1.bystored.com/contact-us" title="Contact us Page">CONTACT US</a></li>
                                        <li class="login-btn"><a class="btn btn-warning btn-login" href="http://qa1.bystored.com/login" title="Log in">LOG IN</a></li>
                                    </ul>

            </div>
        </nav>
    </div>
</header>
<div class="header-gutter"></div>

<section class="content-contactus animated-1">
    <div class="container">
        <div class="row query-section pb-2">
            <div class="col-xs-12 center-block ">
                <h1 class="font-bold" style="font-size: 36px;">Got a specific query?</h1>
                <p class="mt-1 font-medium col-xs-12 col-md-6 col-md-push-3">Fill out the form below and we'll get back to you
                    or speak with the team now on <a href="tel:+442036371234" title="Call STORED">
                        020 3637 1234                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3 p-3 bg-white card">
                <form method="POST" action="http://qa1.bystored.com/contact-us" accept-charset="UTF-8" id="contactus-form-page"><input name="_token" type="hidden" value="5zGx5RzUq2E8t7uRsXSik3BiK8SAfcofmbe13blr">                <div class="row custom-form">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="h3 mt-0 mb-2">Enter your details</p>
                            </div>
                        </div>
                        <div class="form-group margin--bottom-20">
                            <div class="floating-label-input">
                                <span class="bs-label">First Name*</span>
                                <input class="user with-icon form-control" placeholder="" aria-label="First Name" name="firstName" type="text" value="">                            </div>
                        </div>
                        <div class="form-group margin--bottom-20">
                            <div class="floating-label-input">
                                <span class="bs-label">Last Name*</span>
                                <input class="user with-icon form-control" placeholder="" aria-label="Last Name" name="lastName" type="text" value="">                            </div>
                        </div>
                        <div class="form-group margin--bottom-20">
                            <div class="floating-label-input">
                                <span class="bs-label">E-mail Address*</span>
                                <input class="email with-icon form-control" placeholder="" aria-label="Email" name="email" type="text" value="">                            </div>
                        </div>
                        <div class="form-group margin--bottom-20">
                            <div class="row">
                                <div class="col-md-3 col-xs-5">
                                  <input type="tel" class="form-control" data-int-id="cuNum" data-dial-id="contactIso">
                                  <input type="hidden" id="contactIso" name="contactIso" value="gb" />
                                </div>
                                <div class="col-md-9 col-xs-7">
                                    <div class="floating-label-input" data-toggle="tooltip" data-placement="top" data-original-title="Please enter phone without country code and dash i.e xxxxxxxx">
                                        <span class="bs-label">Phone Number*</span>
                                        <input id="cuNum" class="phone with-icon form-control" inputmode="numeric" placeholder="" aria-label="Phone Number" name="nationalNumber" type="text" value="">                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row nature-of-inquiry">
                    <div class="col-xs-12 col-sm-12 col-md-12 custom-form">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="h3 mt-2 mb-2">Nature of enquiry</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="floating-label-input">
                                <button type="button" class="dropdown-toggle text-left form-control d-flex align-center justify-space-between" data-toggle="dropdown" data-value="" id="selected-parking" name="selected-option">
                                    <input name="selectedInquiry" type="hidden">                                    <span id="selected-inquiry" >Please select</span>
                                    <span class="bas-caret">
                                        <img src="https://d15gbi1wjka43z.cloudfront.net/bs-light-theme/icon-arrow-down.svg" alt="down-arrow">
                                    </span>
                                </button>
                                <ul class="dropdown-menu nesting-contact" role="menu" id="inquiry-options">
                                    <li class="query-option">Removals enquiry</li>
                                    <li class="query-option">Pick-ups & returns</li>
                                    <li class="query-option">Long term storage</li>
                                    <li class="query-option">Short term storage</li>
                                    <li class="query-option">Business storage</li>
                                    <li class="query-option">Partnership opportunities</li>
                                    <li class="query-option">Investor relations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 custom-form">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="h3 mt-2 mb-2">Your message</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="floating-label-input">
                                <textarea class="form-control" cols="50" rows="10" aria-label="Message" placeholder="Message" name="message"></textarea>                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <span id="server-error" class="error"></span>
                </div>
                <div class="text-right">
                    <button type="button" class="btn bs-cta bg-grad new-hover mt-1" id="contact-us-submit">Send<i class="fa fa-circle-o-notch fa-spin" style="display: none;" id="contactUsLoader"></i></button>
                    </form>                </div>
            </div>
        </div>
        <div>
            <span id="server-error" class="error"></span>
        </div>
        <div class="text-center hidden">
            <button type="button" class="btn btn-success button btn-pad--cta" id="contact-us-submit">Send<i class="fa fa-circle-o-notch fa-spin" style="display: none;" id="contactUsLoader"></i></button>
            </form>        </div>
    </div>
    <div class="container hidden">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <span class="call-us-text">Or contact us on</span>
                <span class="call-us-text">020 3637 1234</span>
                <button class="contact-call-us" aria-label="Contact Us"></button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-push-3 text-center mt-2">
            <p style="color: #555555">Please note that calls may be recorded for training and monitoring purposes. Any such recording is purely for internal use and under no circumstance would details of a call be shared with a third party.</p>
            </div>
        </div>
    </div>
</section>

<div class="clearfix"></div>
  <div class="modal fade" id="contactUsSubmitModal" tabindex="-1" role="dialog" aria-labelledby="contactUsSubmitModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="border-bottom: transparent">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h4 class="text-center">Thank you for your enquiry. We will get back to you within one business day.</h4>
            </div>
        </div>
    </div>
</div>
  <div class="modal fade video-modal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body" style="padding-top: 0.7rem">
                <button style="margin-bottom: 1rem" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="video-container">
                    <br/>

                    <video id="home-video" style="width: 100%" width="400" controls src="https://d172q75fn8he7l.cloudfront.net/assets/videos/how-it-works-v1.mp4" type="video/mp4" preload="none">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div id="outdated"></div>

          <div class="modal fade get-Quote-modal" id="get-quote-modal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="exit_indent_modal-header">&times;</span>
                </button>
                <h3 class="modal-title">Get your free quote!</h3>
            </div>
            <div class="modal-body">
                <form id="get-quote-modal-form">
                    <div class="form-group">
                        <input class="form-control" type="text" name="get-quote-modal-form-name" id="get-quote-modal-form-name" placeholder="Name">
                    </div>
                    <div class="form-group" style="padding-right: 4%;">
                        <div class="row">
                            <div class="col-xs-4">
                                <input type="text" class="form-control" data-dial-id="exitIso" data-int-id="get-quote-modal-form-phone">
                                <input type="hidden" id="exitIso" name="exitIso" value="gb" />
                            </div>
                            <div class="col-xs-8" data-toggle="tooltip" data-placement="top" data-original-title="Please enter phone without country code and dash i.e xxxxxxxx">
                                <input class="form-control" inputmode="numeric" id="get-quote-modal-form-phone" name="get-quote-modal-form-phone" placeholder="Phone" autocomplete="off"  />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="get-quote-modal-form-email" name="get-quote-modal-form-email" type="text" placeholder="Email" />
                    </div>
                    <div class="text-center">
                        <p><span id="get-qoute-error" class="error bold"></span></p>
                        <button type="button" href="#" id="get-quote-modal-form-submit" class="btn bs-button button--green button--large">Let us help!</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div><!-- /.modal -->
      <div class="modal fade get-Quote-modal" id="get-quote-modal-success" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Free quote coming up!</h2>
                    </div>
                </div>
                <img data-src="https://d15gbi1wjka43z.cloudfront.net/free-quote-popup-art.jpg" alt="Free Quote" width="377px" height="303px" class="img-responsive">
                <p>A storage expert will call you shortly to provide you with your free quote.</p>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div><!-- /.modal -->
    
        <!-- new revised footer -->
    <!-- Support Bar -->
<section class="support-bar ">
    <div class="container">
        <div class="row">
                            <div class="col-xs-12 col-lg-4">
                    <div class="avatar">
                        <img data-src="https://d15gbi1wjka43z.cloudfront.net/bs-light-theme/sales-avatar.png" alt="STORED Live Chat" width="59px" height="59px">
                    </div>
                    <a href="javascript:acquireIO.max('text')" class="chat-link">Need help? Let’s chat</a>
                </div>
                        <div class="hidden-xs hidden-sm hidden-md col-xs-4 pull-right support-links">
                <a class="d-flex align-center justify-end" href="tel:+442036371234" title="Call STORED">
                    <span class="sprite sprite--icon-phone mr-1"></span>
                    <!-- <span class="sprite sprite--icon-phone mr-1"></span> -->
                    <span>020 3637 1234</span>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- Footer Links -->
<footer class="main-footer new-footer">
    <div class="container footer-links-wrapper">
        <div class="row">
            <div class="col-xs-7 col-lg-3">
                <img data-src="https://d15gbi1wjka43z.cloudfront.net/bs-light-theme/logo-v8.svg?v=3840000009" height="35" alt="bySTORED logo">
            </div>
            <div class="col-xs-5 col-lg-3 col-lg-offset-6">
                <div class="text-center">
                    <a target="_blank" aria-label="norton"
                     rel="noopener" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.bystored.com&lang=en" class="d-inline-block">
                        <img src="https://d172q75fn8he7l.cloudfront.net/assets/img/symantec/norton-white.png" alt="norton logo" height="54">
                    </a>
                </div>
            </div>
        </div>
        <div class="row mt-2 mb-2 ">
            <div class="col-xs-12">
                <a href="http://qa1.bystored.com/sitemap" class="h4 white font-demibold hover-underline-only">Sitemap</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-lg-3">
                <h5>Services</h5>
                <ul>
                    <li>
                        <a href="http://qa1.bystored.com/promotion-selection" title="start storing page link">Start storing</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/business" title="Business Storage link">Business Storage</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/personal-storage" title="Personal Storage page link">Personal Storage</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/student-storage" title="Student Storage page link">Student Storage</a>
                    </li>
                    <li>
                                                <a href="http://qa1.bystored.com/student-storage/all-universities" title="Student Storage Universities page link">Student Storage Universities</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/locations" title="Storage Locations page link">Storage Locations</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-lg-3">
                <h5>About STORED</h5>
                <ul>
                                        <li>
                        <a href="http://qa1.bystored.com/storage-london" title="Storage London page link">Storage London</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/self-storage-london" title="Self Storage London Reimagined page link">Self Storage London Reimagined</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/pricing" title="Pricing Page">Pricing</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/storage-price-comparison" title="Storage Price Comparision Page">Storage Price Comparison</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/removals" title="Removals Page">Removals</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/removals-pricing" title="Removal Pricing Page">Removals Pricing</a>
                    </li>
                                        <li>
                        <a href="https://www.bystored.com/blog/" title="Blogs Page">Blog</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/guides" title="Guides Page">Guides</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-lg-3">
                <h5>Site Help and Support</h5>
                <ul>
                    <li>
                        <a href="http://qa1.bystored.com/contact-us" title="Contact Us page link">Contact Us</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/faqs" title="FAQs page link">FAQs</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/terms-of-use" title="Term of use page link">Terms of Use</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/cookie-policy" title="Cookie Policy page link">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/privacy-policy" title="Privacy Policy page link">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/storage-rules" title="Storage Rules page link">Storage Rules</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/calculator" title="Calculator Page link">Calculator</a>
                    </li>
                    <li>
                        <a href="http://qa1.bystored.com/login" title="Login Page Link">Login</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="hidden-sm hidden-xs trust-pilot-badge text-center text-sm-left text-xl-center">
                    <img data-src="https://d15gbi1wjka43z.cloudfront.net/bs-light-theme/trust-pilot-badge@2x.png" alt="Trust Pilot score" width="193px" height="127px">
                    <div class="trust-score">TrustScore <span class="text-green">9.7</span> out of 10</div>
                    <form class="m-0" action="https://www.trustpilot.com/review/bystored.com" target="_blank">
                        <button type="submit" class="btn bs-button button--green">Read all the reviews</button>
                    </form>
                </div>
                <h5>Connect with us</h5>
                <ul class="social-links d-flex" aria-label="Social Media Links">
                    <li>
                        <a href="https://www.instagram.com/bystored/" target="_blank" aria-label="Instagram link" rel="noopener" title="STORED Instagram">
                            <span class="sprite sprite--icon-social-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/bystored" target="_blank" rel="noopener" aria-label="Twitter link" title="STORED Twitter">
                            <span class="sprite sprite--icon-social-twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/bystored" target="_blank" rel="noopener" aria-label="Facebook link" title="STORED Facebook">
                            <span class="sprite sprite--icon-social-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/bystored-" target="_blank" rel="noopener" aria-label="LinkedIn link" title="STORED LinkedIn">
                            <span class="sprite sprite--icon-social-linkedin"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/bystored/" target="_blank" rel="noopener" aria-label="Pinterest link" title="STORED Pinterest">
                            <span class="sprite sprite--icon-social-pinterest"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCu4mqvrV81AsucmbDFGQqww" rel="noopener" target="_blank" aria-label="Youtube link" title="STORED YouTube">
                            <span class="sprite sprite--icon-social-youtube"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid hidden-md hidden-lg">
        <div class="trust-pilot-badge text-center footer_v6_trust-pilot-badge">
            <img data-src="https://d15gbi1wjka43z.cloudfront.net/bs-light-theme/trust-pilot-badge@2x.png" alt="Trust Pilot" width="193px" height="127px">
            <div class="trust-score">TrustScore <span class="text-green">9.7</span> out of 10</div>
            <form action="https://www.trustpilot.com/review/bystored.com" target="_blank">
                <button type="submit" class="btn bs-button button--green">Read all the reviews</button>
            </form>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row footer-bottom">
            <div class="col-xs-12">
                <p>&copy; 2019 STORED</p>
            </div>
        </div>
    </div>
</footer>
    <!--end new revised footer -->

          <script type="text/javascript" src="https://d30ogvso7rptmy.cloudfront.net/lib/jquery.min.js"></script>
      <script type="text/javascript" src="https://d30ogvso7rptmy.cloudfront.net/lib/jquery-ui.min.js"></script>
    
    <!-- Including all third party libraries -->

    <!-- loading polyfill for IE -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>

    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js" charset="utf-8" async></script>

          <script type="text/javascript" src="https://d30ogvso7rptmy.cloudfront.net/build/libraries.min.js?v=3840000009"></script>    <!-- see package.json file on root for reference of this file i.e. how is it generated -->
        <script type="text/javascript" src="https://d30ogvso7rptmy.cloudfront.net/lib/intltelinput/intlTelInput.min.js?v=15.0.2"></script>    <!-- see package.json file on root for reference of this file i.e. how is it generated -->


          <!-- see package.json file on root for reference of this file i.e. how is it generated -->
      <script type="text/javascript" src="https://d30ogvso7rptmy.cloudfront.net/build/app.min.js?v=3840000009"></script>
    
    <!-- TrustBox script -->
<!-- <script type="text/javascript" src="../assets/js/src/tp.widget.sync.bootstrap.min.js" async></script> -->
<!-- End Trustbox script -->
<script type="text/javascript" src="https://d30ogvso7rptmy.cloudfront.net/build/contact-us.min.js?v=3840000009"></script>

<script type="application/ld+json">
  {"@context":"http:\/\/schema.org","@type":"Organization","description":"Storage London. Secure, flexible storage for London families, businesses and students. Price guarantee vs. self storage. Book your free pick up online today!","name":"STORED.","url":"https:\/\/www.bystored.com","logo":"https:\/\/www.bystored.com\/assets\/img\/logo-shadow.png","address":{"@type":"PostalAddress","addressCountry":"United Kingdom","addressLocality":"London","postalCode":"W8 4SG","streetAddress":"96 Kensington High St"},"founder":"Daniel Axsater, Peter Gentzel","sameAs":["https:\/\/www.facebook.com\/bySTORED","https:\/\/www.twitter.com\/bySTORED","http:\/\/www.instagram.com\/bySTORED\/","https:\/\/www.linkedin.com\/company\/5135401"],"contactPoint":{"@type":"ContactPoint","telephone":"+44 20 3637 1234","email":"service@bystored.com","contactType":"customer service"}}</script>

</body>
</html>
