		12.60.971.0                   D:\Load Runner\bin\VuGen.exe
		10.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.677 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a5a47e8e5e2880adecca43eb928673f1\mscorlib.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.706 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3416.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\898c4d39831f90a1288b65041277a311\System.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\8175b99ae4976023c6a5cdf95f7d73c4\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\888e3a904256789a923bb581495a149b\System.Windows.Forms.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\9bff2c5d4d22b1a711e291cb2608e8fd\System.Core.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\a1670315e76ad0d5022e4cc9496bbde9\System.ServiceModel.Web.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\d0a61341812b2b74b883f33e601316a5\System.ServiceModel.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\29590db906a7bb52db2e4c19f9de4718\System.Configuration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\d965c30c53468c92ec77b1694a33214b\System.Xml.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\0886e231cfdd0b0c0ee80ec049d6ce27\WindowsBase.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\78e0ba5a97bf27b52100485de13361d3\PresentationCore.ni.dll
		4.7.3362.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\6d210ed2132a696bcec34a031e605f1a\PresentationFramework.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\2bd570bd4bbc48a65780cf2daa9886ff\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.829_none_40fd202e4514233a\comctl32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.17134.829 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.829_none_73decf039f705ca9\gdiplus.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   D:\Load Runner\bin\RegistryUtil.dll
		14.14.26405.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.829_none_42f3dc1e44dde2db\comctl32.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\3184edf58e171f59fa5d36eb110815bb\System.Management.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemprox.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		14.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\0201b2cd644797e1b9db4d87aa348ad2\Microsoft.VisualBasic.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		25.20.100.6472                C:\WINDOWS\System32\DriverStore\FileRepository\ki130871.inf_amd64_382f7c369d4bf777\igdumdim32.dll
		25.20.100.6472                C:\WINDOWS\System32\DriverStore\FileRepository\ki130871.inf_amd64_382f7c369d4bf777\igd9dxva32.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\3c4fc8da1134e187b81f4d8d49b4b94a\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\9ecf57e8976e1f2eb225a4c7e81dbf2e\System.Transactions.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     D:\Load Runner\bin\SQLite.Interop.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\560d447a65c345c288b465cff8da1f45\System.Runtime.Serialization.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4d8c4b61e24c7f571981fce106c34c89\System.EnterpriseServices.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4d8c4b61e24c7f571981fce106c34c89\System.EnterpriseServices.Wrapper.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.3101.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\2671f275527a0417498f00cbd339b327\System.Security.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\b1335a5421e2d57049c0535d80c5401d\WindowsFormsIntegration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\e20bd54040cdbdeaabc5ff0809298322\PresentationFramework.Aero2.ni.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\1884da674ff97bf98d1a8993e8ca936d\UIAutomationTypes.ni.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.60.301.0                   D:\Load Runner\bin\RecentScripts.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.60.610.0                   D:\Load Runner\bin\mosifs32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   D:\Load Runner\bin\wrapicu.dll
		12.60.610.0                   D:\Load Runner\bin\thrdutil.dll
		55, 1, 0, 0                   D:\Load Runner\bin\icuuc55.dll
		55, 1, 0, 0                   D:\Load Runner\bin\icudt55.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\51e52932510d00a12feaa93d18bb5e0b\System.Web.ni.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   D:\Load Runner\bin\snapshotloaderwrap.dll
		12.60.582.0                   D:\Load Runner\bin\ViewerGen.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.17134.441 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.799 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		11.00.17134.48 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.17134.556 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.60.582.0                   D:\Load Runner\bin\ielpview.dll
		14.14.26405.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.60.582.0                   D:\Load Runner\bin\AsmHook.dll
		12.60.582.0                   D:\Load Runner\bin\VirFileSystemMng.dll
		12.60.582.0                   D:\Load Runner\bin\VirPrivateProfiles.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\c25dbc04a63eb42595a10b65de02f01c\Accessibility.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\84ef438af1e40cd00638af0f214170c3\System.Numerics.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\296be67696c735eb85002175edd7f70f\System.Xml.Linq.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\10487ef877df53a27dce98ba9ace4a2b\PresentationFramework.Aero.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.7.3362.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\f5d7ce2304f7d3b5a465b935fcc73e95\UIAutomationProvider.ni.dll
		14.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\ki130871.inf_amd64_382f7c369d4bf777\igdinfo32.dll
		25.20.100.6472                C:\WINDOWS\System32\DriverStore\FileRepository\ki130871.inf_amd64_382f7c369d4bf777\igc32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\eadeb5b279afc7bcbff5e65ff62b3993\Microsoft.Build.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\30829398b2e4298756fac31b8c650e12\Microsoft.Build.Framework.ni.dll
		12.60.240.0                   D:\Load Runner\bin\coparamui.dll
		12.60.610.0                   D:\Load Runner\bin\PathResolver.dll
		12.60.240.0                   D:\Load Runner\bin\paramui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.60.240.0                   D:\Load Runner\bin\is32.dll
		12.60.610.0                   D:\Load Runner\bin\dtable32.dll
		12.60.610.0                   D:\Load Runner\bin\parameng.dll
		12.60.610.0                   D:\Load Runner\bin\mlib_ds.dll
		12.60.610.0                   D:\Load Runner\bin\msg_handler.dll
		12.60.240.0                   D:\Load Runner\bin\lr_vug32.dll
		12.60.610.0                   D:\Load Runner\bin\run_time_context.dll
		12.60.610.0                   D:\Load Runner\bin\libxdrutil.dll
		12.60.610.0                   D:\Load Runner\bin\config.dll
		24, 3, 0, 0                   D:\Load Runner\bin\BCGCBPRO2430140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.60.240.0                   D:\Load Runner\bin\MultiVuser.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		12.60.240.0                   D:\Load Runner\bin\inifile.dll
		12.60.610.0                   D:\Load Runner\bin\runlogic.dll
		12.60.610.0                   D:\Load Runner\bin\xdr.dll
		12.60.240.0                   D:\Load Runner\bin\vusercfg.dll
		12.60.610.0                   D:\Load Runner\bin\rtc_protocol.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		12.60.610.0                   D:\Load Runner\bin\comm_util.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.60.610.0                   D:\Load Runner\bin\paramlr.dll
		12.60.610.0                   D:\Load Runner\bin\paramtbl.dll
		12.60.610.0                   D:\Load Runner\bin\mmdtable.dll
		12.60.610.0                   D:\Load Runner\bin\libmemmap.dll
		12.60.610.0                   D:\Load Runner\bin\mmdbigtable.dll
		12.60.610.0                   D:\Load Runner\bin\paramcst.dll
		12.60.610.0                   D:\Load Runner\bin\paramunq.dll
		12.60.610.0                   D:\Load Runner\bin\paramfnc.dll
		12.60.610.0                   D:\Load Runner\bin\paramss.dll
		12.60.610.0                   D:\Load Runner\bin\paramdte.dll
		12.60.610.0                   D:\Load Runner\bin\paramvar.dll
		12.60.610.0                   D:\Load Runner\bin\paramrnd.dll
		12.60.971.0                   D:\Load Runner\bin\ArchiveManager.dll
		12.60.240.0                   D:\Load Runner\bin\runlogicview.ocx
		12.60.240.0                   D:\Load Runner\bin\ParamUINotification.dll
		12.60.971.0                   D:\Load Runner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   D:\Load Runner\bin\lrscripthandler.DLL
		12.60.971.0                   D:\Load Runner\bin\webscripthandler.DLL
		12.60.971.0                   D:\Load Runner\bin\WebStepClsDesign.dll
		12.60.971.0                   D:\Load Runner\bin\WebStepClsShared.dll
		12.60.971.0                   D:\Load Runner\bin\DynWininet.dll
		12.60.971.0                   D:\Load Runner\bin\mshtmtr.dll
		12.60.610.0                   D:\Load Runner\bin\wraplwcrypto.dll
		12.60.971.0                   D:\Load Runner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   D:\Load Runner\bin\ReplayBinaryUtils32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.971.0                   D:\Load Runner\bin\websteps_scripthandler.DLL
		12.60.240.0                   D:\Load Runner\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   D:\Load Runner\bin\WebUIRes.DLL
		12.60.971.0                   D:\Load Runner\bin\webservice_scripthandler.DLL
		12.60.971.0                   D:\Load Runner\bin\ServiceManagementLight.dll
		12.60.971.0                   D:\Load Runner\bin\WSDLSDK.dll
		12.60.971.0                   D:\Load Runner\bin\LrJni.dll
		12.60.971.0                   D:\Load Runner\bin\WebServicesSDK.dll
		12.60.610.0                   D:\Load Runner\bin\XmlParserInterface.dll
		12.60.971.0                   D:\Load Runner\bin\SoapRecordFilter.dll
		12.60.971.0                   D:\Load Runner\bin\WSDLUtilsU.dll
		12.60.971.0                   D:\Load Runner\bin\WsCommonLogger.dll
		12.60.971.0                   D:\Load Runner\bin\WSDLParser.dll
		12.60.610.0                   D:\Load Runner\bin\mic_regex.dll
		12.60.971.0                   D:\Load Runner\bin\HttpUtils.dll
		12.60.971.0                   D:\Load Runner\bin\ConfigurationUtil.dll
		1, 11, 0, 0                   D:\Load Runner\bin\Xalan-C_1_11.dll
		12.60.971.0                   D:\Load Runner\bin\WSDLToolkits.dll
		12.60.971.0                   D:\Load Runner\bin\MicXMLDiffTool.dll
		3, 1, 2, 0                    D:\Load Runner\bin\xerces-c_3_1.dll
		                              D:\Load Runner\bin\XalanMessages_1_11.dll
		12.60.971.0                   D:\Load Runner\bin\soap_scripthandler.DLL
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\ba120c1097302426b31d566fd7fec86d\Microsoft.CSharp.ni.dll
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\e2d28086050478067709853d9a19e85b\System.Dynamic.ni.dll
		0.22.0                        D:\Load Runner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Ninput.dll
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\8c7f9864b642c00815d805832f0e8fb6\System.ComponentModel.DataAnnotations.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\d0591221f8c0b23a943368675e6e1ece\SMDiagnostics.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\eb0d4fe0f65f8159df83a9b0af08bf98\System.ServiceModel.Internals.ni.dll
		12.60.240.0                   D:\Load Runner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   D:\Load Runner\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		12.60.240.0                   D:\Load Runner\bin\threadsafefileoperator.dll
		12.60.582.0                   D:\Load Runner\bin\TulipAppInfo.dll
		12.60.582.0                   D:\Load Runner\bin\SSFMgrWrapper.dll
		12.60.582.0                   D:\Load Runner\bin\RealFileSystem.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cryptnet.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\webio.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Dxtrans.dll
		3.05.2284                     C:\Windows\System32\ATL.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\ddrawex.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\DDRAW.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\DCIMAN32.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Dxtmsft.dll
		6.30.17134.799                C:\Windows\System32\msxml6.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\XmlLite.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		19.086.0502.0006              C:\Users\VenD\AppData\Local\Microsoft\OneDrive\19.086.0502.0006\FileSyncShell.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ktmw32.dll
		12.60.240.0                   D:\Load Runner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.17134.799 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		12.60.240.0                   D:\Load Runner\bin\rtsxdlg.dll
		12.60.610.0                   D:\Load Runner\bin\ipng_utils.dll
		1.1.0g                        D:\Load Runner\bin\libcrypto-lt-1_1.dll
		1.1.0g                        D:\Load Runner\bin\libssl-lt-1_1.dll
		12.60.610.0                   D:\Load Runner\bin\trans.dll
		12.60.610.0                   D:\Load Runner\bin\wrapzlib.dll
		12.60.610.0                   D:\Load Runner\bin\lr_exp.dll
		12.60.610.0                   D:\Load Runner\bin\trans_server.dll
		12.60.610.0                   D:\Load Runner\bin\libdatatypes.dll
		12.60.610.0                   D:\Load Runner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Load Runner\bin\dbghelp.dll
		12.60.610.0                   D:\Load Runner\bin\jrequestor_srv.dll
		12.60.610.0                   D:\Load Runner\bin\timediff_ext.dll
		12.60.610.0                   D:\Load Runner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Load Runner\bin\dbgcore.DLL
		12.60.971.0                   D:\Load Runner\bin\comrec_tab.dll
		12.60.971.0                   D:\Load Runner\bin\tlb_query.dll
		12.60.971.0                   D:\Load Runner\bin\script_language_helper.dll
		12.60.971.0                   D:\Load Runner\bin\api_scrinfo.dll
		12.60.971.0                   D:\Load Runner\bin\unknown_only_helper.dll
		12.60.971.0                   D:\Load Runner\bin\xmlstorage.dll
		8.110.17134.706               C:\WINDOWS\System32\msxml3.dll
		12.60.240.0                   D:\Load Runner\bin\vugen_record_api.dll
		12.60.240.0                   D:\Load Runner\bin\insp_gen.dll
		12.60.240.0                   D:\Load Runner\bin\inspdll.dll
		12.60.240.0                   D:\Load Runner\bin\pefile.dll
		12.60.240.0                   D:\Load Runner\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   D:\Load Runner\bin\Api_Filter_Helper.dll
		12.60.971.0                   D:\Load Runner\bin\type_info_pool.dll
		12.60.971.0                   D:\Load Runner\bin\CodeGenerationAPI.dll
		12.60.971.0                   D:\Load Runner\bin\InternalSDKUtils.dll
		12.60.971.0                   D:\Load Runner\bin\LRSDKUtilities.dll
		                              D:\Load Runner\bin\WebEventTrafficMap.dll
		12.60.971.0                   D:\Load Runner\bin\VuGenCallback.dll
		12.60.971.0                   D:\Load Runner\bin\traffic_filter.dll
		                              D:\Load Runner\bin\pcre-8.42.dll
		12.60.971.0                   D:\Load Runner\bin\api_inspector.dll
		12.60.610.0                   D:\Load Runner\bin\trpfnc32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.60.971.0                   D:\Load Runner\bin\lrc_basic_filters.dll
		12.60.971.0                   D:\Load Runner\bin\api_event_parser.dll
		12.60.971.0                   D:\Load Runner\bin\api_sock_filter.dll
		12.60.971.0                   D:\Load Runner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   D:\Load Runner\bin\DataFormatsEngine.dll
		12.60.971.0                   D:\Load Runner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   D:\Load Runner\bin\WebSocketFilter.dll
		12.60.971.0                   D:\Load Runner\bin\VnpLog.dll
		12.60.971.0                   D:\Load Runner\bin\VnpUtils.dll
		12.60.971.0                   D:\Load Runner\bin\WebHTMLCodeGen.dll
		                              D:\Load Runner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\Load Runner\bin\boost_system-vc140-mt-1_60.dll
		12.60.971.0                   D:\Load Runner\bin\WebRecorder.dll
		2.9.0                         D:\Load Runner\bin\cpprest140_2_9.dll
		12.60.971.0                   D:\Load Runner\bin\LrwiStreamingParser.dll
		12.60.971.0                   D:\Load Runner\bin\LrwiWebInfra.dll
		12.60.971.0                   D:\Load Runner\bin\WebCorrelation.dll
		12.60.610.0                   D:\Load Runner\bin\jconv_str.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.14.26405.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		                              D:\Load Runner\bin\duktape.dll
		12.60.971.0                   D:\Load Runner\bin\LrJson.dll
		12.60.610.0                   D:\Load Runner\bin\lrun50.dll
		12.60.610.0                   D:\Load Runner\bin\http_auth.dll
		12.60.971.0                   D:\Load Runner\bin\LrXml.dll
		12.60.610.0                   D:\Load Runner\bin\merc_uuid.dll
		12.60.610.0                   D:\Load Runner\bin\faserver.dll
		12.60.610.0                   D:\Load Runner\bin\JsonParser.dll
		12.60.971.0                   D:\Load Runner\bin\VnpReport.dll
		12.60.971.0                   D:\Load Runner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   D:\Load Runner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   D:\Load Runner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   D:\Load Runner\bin\lrc_com_filters.dll
		12.60.971.0                   D:\Load Runner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   D:\Load Runner\bin\lrc_code_gen_filter.dll
